[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control




func _on_Timer_timeout():
	get_tree().change_scene(\"res://src/Root.tscn\")
"

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 120.0
margin_top = 232.0
margin_right = 191.0
margin_bottom = 246.0
rect_scale = Vector2( 11.3, 8.1 )
size_flags_horizontal = 3
size_flags_vertical = 7
text = "You dieded"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
