[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ball/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/brick/brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/BG.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/group.gd" type="Script" id=6]
[ext_resource path="res://src/main.gd" type="Script" id=7]
[ext_resource path="res://src/healthBar/HUD.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "cleared"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1, 2.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 513, 300 ), Vector2( 512, 124 ), Vector2( 512, 124 ), Vector2( 513, 300 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_move_background"
} ]
}

[node name="Main" type="Node"]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513, 300 )
current = true

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -65536, 0, 2, -65535, 0, 1, -65534, 0, 1, -65533, 0, 1, -65532, 0, 1, -65531, 0, 1, -65530, 0, 1, -65529, 0, 1, -65528, 0, 1, -65527, 0, 1, -65526, 0, 1, -65525, 0, 1, -65524, 0, 1, -65523, 0, 1, -65522, 0, 1, -65521, 0, 3, 0, 0, 65536, 15, 0, 65537, 65536, 0, 65536, 65551, 0, 65537, 131072, 0, 65536, 131087, 0, 65537, 196608, 0, 65536, 196623, 0, 65537, 262144, 0, 65536, 262159, 0, 65537, 327680, 0, 65536, 327695, 0, 65537, 393216, 0, 65536, 393231, 0, 65537, 458752, 0, 65536, 458767, 0, 65537, 524288, 0, 65536, 524303, 0, 65537, 589824, 0, 65536, 589839, 0, 65537, 655360, 0, 65538, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 65539 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 288 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 128 )
collision_mask = 61

[node name="Group" type="Node2D" parent="." groups=[
"Stages",
]]
script = ExtResource( 6 )

[node name="Brick5" parent="Group" instance=ExtResource( 4 )]
position = Vector2( 320, 512 )

[node name="Brick6" parent="Group" instance=ExtResource( 4 )]
position = Vector2( 512, 384 )
BRICK_TYPE = 2

[node name="Brick7" parent="Group" instance=ExtResource( 4 )]
position = Vector2( 704, 512 )

[node name="Group2" type="Node2D" parent="." groups=[
"Stages",
]]
position = Vector2( 1024, 0 )
script = ExtResource( 6 )

[node name="Brick5" parent="Group2" instance=ExtResource( 4 )]
position = Vector2( 320, 512 )

[node name="Brick6" parent="Group2" instance=ExtResource( 4 )]
position = Vector2( 512, 384 )
BRICK_TYPE = 1

[node name="Brick7" parent="Group2" instance=ExtResource( 4 )]
position = Vector2( 704, 512 )

[node name="Group3" type="Node2D" parent="." groups=[
"Stages",
]]
position = Vector2( 1856, 0 )
script = ExtResource( 6 )

[node name="Brick5" parent="Group3" instance=ExtResource( 4 )]
position = Vector2( 320, 512 )

[node name="Brick6" parent="Group3" instance=ExtResource( 4 )]
position = Vector2( 512, 384 )
BRICK_TYPE = 3

[node name="Brick7" parent="Group3" instance=ExtResource( 4 )]
position = Vector2( 704, 512 )
BRICK_TYPE = 3

[node name="Group4" type="Node2D" parent="." groups=[
"Stages",
]]
position = Vector2( 2756, 0 )
script = ExtResource( 6 )

[node name="Brick5" parent="Group4" instance=ExtResource( 4 )]
position = Vector2( 320, 512 )
BRICK_TYPE = 1

[node name="Brick6" parent="Group4" instance=ExtResource( 4 )]
position = Vector2( 448, 384 )
BRICK_TYPE = 3

[node name="Brick7" parent="Group4" instance=ExtResource( 4 )]
position = Vector2( 704, 512 )
BRICK_TYPE = 1

[node name="Brick8" parent="Group4" instance=ExtResource( 4 )]
position = Vector2( 576, 384 )
BRICK_TYPE = 3

[node name="Group5" type="Node2D" parent="." groups=[
"Stages",
]]
position = Vector2( 3716, 0 )
script = ExtResource( 6 )

[node name="Brick5" parent="Group5" instance=ExtResource( 4 )]
position = Vector2( 320, 512 )
BRICK_TYPE = 2

[node name="Brick6" parent="Group5" instance=ExtResource( 4 )]
position = Vector2( 448, 384 )
BRICK_TYPE = 1

[node name="Brick7" parent="Group5" instance=ExtResource( 4 )]
position = Vector2( 704, 512 )
BRICK_TYPE = 1

[node name="Brick8" parent="Group5" instance=ExtResource( 4 )]
position = Vector2( 576, 384 )
BRICK_TYPE = 3

[node name="Group6" type="Node2D" parent="." groups=[
"Stages",
]]
position = Vector2( 4620, 0 )
script = ExtResource( 6 )

[node name="Brick5" parent="Group6" instance=ExtResource( 4 )]
position = Vector2( 448, 512 )
BRICK_TYPE = 2

[node name="Brick9" parent="Group6" instance=ExtResource( 4 )]
position = Vector2( 312, 512 )
BRICK_TYPE = 1

[node name="Brick6" parent="Group6" instance=ExtResource( 4 )]
position = Vector2( 448, 384 )
BRICK_TYPE = 1

[node name="Brick7" parent="Group6" instance=ExtResource( 4 )]
position = Vector2( 700, 512 )
BRICK_TYPE = 1

[node name="Brick8" parent="Group6" instance=ExtResource( 4 )]
position = Vector2( 576, 384 )
BRICK_TYPE = 3

[node name="Brick10" parent="Group6" instance=ExtResource( 4 )]
position = Vector2( 700, 384 )
BRICK_TYPE = 2

[node name="Group7" type="Node2D" parent="." groups=[
"Stages",
]]
position = Vector2( 5380, 0 )
script = ExtResource( 6 )

[node name="Brick5" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 448, 512 )
BRICK_TYPE = 2

[node name="Brick11" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 576, 512 )
BRICK_TYPE = 3

[node name="Brick9" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 312, 512 )
BRICK_TYPE = 3

[node name="Brick6" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 448, 384 )
BRICK_TYPE = 1

[node name="Brick7" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 700, 512 )
BRICK_TYPE = 3

[node name="Brick8" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 572, 384 )
BRICK_TYPE = 3

[node name="Brick12" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 312, 384 )
BRICK_TYPE = 3

[node name="Brick10" parent="Group7" instance=ExtResource( 4 )]
position = Vector2( 700, 384 )
BRICK_TYPE = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cleared = SubResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="BG" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 300 )

[node name="BG2" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 900 )
rotation = -3.14159

[node name="BG3" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, -252 )
rotation = -3.14159

[node name="BG4" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 2044 )

[node name="BG5" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 2644 )
rotation = -3.14159

[node name="BG6" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 1492 )
rotation = -3.14159

[node name="BG7" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 3732 )

[node name="BG8" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 4332 )
rotation = -3.14159

[node name="BG9" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 3180 )
rotation = -3.14159

[node name="BG10" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 5412 )

[node name="BG11" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 6012 )
rotation = -3.14159

[node name="BG12" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 512, 4860 )
rotation = -3.14159

[node name="Tween" type="Tween" parent="."]

[node name="HUD" parent="." instance=ExtResource( 8 )]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="cleared" from="Group" to="." method="_on_Group_cleared"]
[connection signal="cleared" from="Group2" to="." method="_on_Group_cleared"]
[connection signal="cleared" from="Group3" to="." method="_on_Group_cleared"]
[connection signal="cleared" from="Group4" to="." method="_on_Group_cleared"]
[connection signal="cleared" from="Group5" to="." method="_on_Group_cleared"]
[connection signal="cleared" from="Group6" to="." method="_on_Group_cleared"]
[connection signal="cleared" from="Group7" to="." method="_on_Group_cleared"]
